{
  "name": "shorten-string-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd shorten-string-frontend && npm install && npm run build",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
